<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
  </head>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img class="nav_sec" src="https://fastly-production.24c.in/cars24/seo/static/1_20230830_1693395013.png" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav mr-auto">
            <a class="nav-link active" id="nav_item1" href="#">LOCATION <span class="sr-only">(current)</span></a>
            <a class="nav-link" id="nav_item2" href="#">SELL A CAR</a>
            <a class="nav-link" id="nav_item3" href="#">BUY A CAR</a>
            <a class="nav-link" id="nav_item4" href="#">CAR FINANCE</a>
           
          </div>
        </div>
      </nav>
    </div>
      <div class="back_sec  d-flex justify-content-center flex-column pl-4">
        <h3 class="head_sec">Certified cars with </h3>
        <h1 class="head_sec">UPTO 12-MONTHS <br/> WARRANTY PLANS</h1>
        <input class="search_sec pb-2" placeholder="search for your favourite cars" type="search"/>
        

      </div>
      <div class="container-fluid mt-3">
        <div class="row">
          <div class="col-12 mb-3">
            <h1>Why from us?</h1>
          </div>
            <div class="col-12 col-md-3">
                <div class="shadow rr mb-3 p-2">
                    <img class="wcu-card-image" src="https://assets.cars24.com/production/c2b-website/240226160954/js/0780024975b43bbc27de11abe476eeb3.png"/>
                    <h5>CARS24 Warranty</h5>
                    <p>warranty plans up to 12 months to protect your car against unforeseen repairs</p>
                    <a href = "" class="arrow_sec">
                      KNOW MORE
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                      </svg>
                    </a>
                    
                </div>
            </div>
            <div class="col-12 col-md-3">
              <div class="shadow rr p-2 mb-3">
                  <img class="wcu-card-image" src="https://assets.cars24.com/production/c2b-website/240226160954/js/88440a417a25b2afa28eaf1fe1be3d94.png"/>
                  <h5>7-Day Return</h5>
                  <p>Love it, keep it. Changed your mind? Return it within 7 days for a full refund</p>
                  <a href = "" class="arrow_sec">
                    KNOW MORE
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                    </svg>
                  </a>
              </div>
          </div>
          <div class="col-12 col-md-3">
            <div class="shadow rr p-2 mb-3">
                <img class="wcu-card-image" src="https://assets.cars24.com/production/c2b-website/240226160954/js/05fa29738dae540689da4b0c6347a602.png"/>
                <h5>Easy Financing Options</h5>
                <p>Become eligible for Zero Down Payment via EMIs of up to 72 months and instant loans</p>
                <a href = "" class="arrow_sec">
                  KNOW MORE
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                  </svg>
                </a>
                
            </div>
        </div>
        <div class="col-12 col-md-3">
          <div class="shadow rr p-2 mb-3">
              <img class="wcu-card-image" src="https://assets.cars24.com/production/c2b-website/240226160954/js/afe81fe1521e66f42716262bcf10ff93.png"/>
              <h5>140-Quality Checks</h5>
              <p>Inspected across 140 parameters and refurbished by auto-experts, our cars are ready for the road</p>
              <a href = "" class="arrow_sec">
                KNOW MORE
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                </svg>
              </a>
              
          </div>
      </div>
        </div>
      </div>
      <div class="easy_steps_con ml-3 mt-3 mb-3">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12 mb-5">
              <h3>Buy in 3 easy steps</h3>
              <h5 class="easy_head_sec">Adding smiles to your miles. Car buying made simpler</h5>
            </div>
            <div class="col-12">
              <div class="d-flex flex-row mb-2">
                <img src="https://assets.cars24.com/production/c2b-website/240302074927/js/9e92bcab2fd9bc176386e4bfc9f65505.png" height="114px" width="114px"/>
                <div class="ml-4">
                  <h5>Find the perfect car</h5>
                  <h6 class="easy_head_sec">Seamlessly browse thousands of MRL Certified cars</h6>
                
                </div>

              </div>
            </div>
            <div class="col-12">
              <div class="d-flex flex-row mb-2">
                <img src="https://assets.cars24.com/production/c2b-website/240302074927/js/8053a0843b65a35f00ca5d46809ce838.png" height="114px" width="114px"/>
                <div class="ml-4">
                  <h5>Test Drive at home or at CARS24 hub</h5>
                  <h6 class="easy_head_sec">Enjoy the convenience of a home test drive or visit a CARS24 hub for free</h6>
                
                </div>

              </div>
            </div>
            <div class="col-12">
              <div class="d-flex flex-row">
                <img src="https://assets.cars24.com/production/c2b-website/240302074927/js/6efc481454a5f9e21e15ddfe5d7ac6f6.png" height="114px" width="114px"/>
                <div class="ml-4">
                  <h5>Buy it your way</h5>
                  <h6 class="easy_head_sec">You can pay in full or have it financed, the choice is yours</h6>
                
                </div>

              </div>
            </div>
            <p class="ml-3 mt-2">Have more questions?<span class="span_sec">Read our FAQs</span></p>
          </div>
        </div>

      </div>
      <div class="back_sec_1">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <h3 class="head_sec">Recently added cars</h3>
          </div>
          <div class="col-12 col-md-3">
            <div class="cars_sec mb-3">
              <img class="recently-card-image" src="https://fastly-production.24c.in/hello-ar/dev/uploads/8ced39d6-de4c-4eba-9626-28f623e0ffdc/c82c87cd-9f46-465c-8be5-215edbd05f61/43.jpg?w=690&auto=format"/>
              <h5 class="pl-2">140-Quality Checks</h5>
              <p class="pl-2">Inspected across 140 parameters and refurbished by auto-experts, our cars are ready for the road</p>
              <a href = "" class="arrow_sec pl-2">
                KNOW MORE
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                </svg>
              </a>
              
          </div>


          </div>
          <div class="col-12 col-md-3">
            <div class="cars_sec mb-3">
              <img class="recently-card-image" src="https://fastly-production.24c.in/hello-ar/dev/uploads/34e4b59a-6610-4687-8c4b-123a13694e59/600e4f3a-1900-4683-ac6a-302457f8906b/43.jpg?w=690&auto=format"/>
              <h5 class="pl-2">140-Quality Checks</h5>
              <p class="pl-2">Inspected across 140 parameters and refurbished by auto-experts, our cars are ready for the road</p>
              <a href = "" class="arrow_sec pl-2">
                KNOW MORE
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                </svg>
              </a>
              
          </div>


          </div>
          <div class="col-12 col-md-3">
            <div class="cars_sec mb-3">
              <img class="recently-card-image" src="https://fastly-production.24c.in/hello-ar/dev/uploads/22d900b9-f531-4d21-aaff-d30edc7a88bd/f23b8786-71b9-4912-9817-03cdbf2d0556/43.jpg?w=690&auto=format"/>
              <h5 class="pl-2">140-Quality Checks</h5>
              <p class="pl-2">Inspected across 140 parameters and refurbished by auto-experts, our cars are ready for the road</p>
              <a href = "" class="arrow_sec pl-2">
                KNOW MORE
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                </svg>
              </a>
              
          </div>


          </div>
          <div class="col-12 col-md-3">
            <div class="cars_sec mb-3">
              <img class="recently-card-image" src="https://fastly-production.24c.in/hello-ar/dev/uploads/65e2d57ec51209452a1de996/fef42da9-f4bf-4abe-9261-a5fd7c3a8fe5/slot/16478786751-163fb8eaa953463185afecd985bc2234-Exterior-7.jpg?w=690&auto=format"/>
              <h5 class="pl-2">140-Quality Checks</h5>
              <p class="pl-2">Inspected across 140 parameters and refurbished by auto-experts, our cars are ready for the road</p>
              <a href = "" class="arrow_sec pl-2">
                KNOW MORE
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                </svg>
              </a>
              
          </div>


          </div>
        </div>
      </div>
    </div>
    
    <div class="back_sec_2 mt-5">
      <div class="ccontainer-fluid">
        <div class="row">
          <div class="col-12 mb-2">
            <h3>Cars across Hyderabad</h3>
            </div>
            <div class="col-12 col-md-3">
              <div class="cars_section shadow mb-3">
                <img class="recently-card-image_sec" src="https://fastly-production.24c.in/india/homepage/3x-Photos/DSC04489%20copy.png?w=794&auto=format"/>
                <h5 class="pl-2">140-Quality Checks</h5>
                <p class="pl-2">Inspected across 140 parameters and refurbished by auto-experts, our cars are ready for the road</p>

            </div>
          </div>
          <div class="col-12 col-md-3">
            <div class="cars_section shadow mb-3">
              <img class="recently-card-image_sec" src="https://fastly-production.24c.in/india/homepage/3x-Photos/DSC04668%20copy.png?w=794&auto=format"/>
              <h5 class="pl-2">140-Quality Checks</h5>
              <p class="pl-2">Inspected across 140 parameters and refurbished by auto-experts, our cars are ready for the road</p>

          </div>
        </div>
        <div class="col-12 col-md-3">
          <div class="cars_section shadow mb-3">
            <img class="recently-card-image_sec" src="https://fastly-production.24c.in/india/homepage/3x-Photos/DSC04923%20copy.png?w=794&auto=format"/>
            <h5 class="pl-2">140-Quality Checks</h5>
            <p class="pl-2">Inspected across 140 parameters and refurbished by auto-experts, our cars are ready for the road</p>

        </div>
      </div>
      <div class="col-12 col-md-3">
        <div class="cars_section shadow mb-3">
          <img class="recently-card-image_sec" src="https://assets.cars24.com/production/c2b-website/240302174026/js/5ce49733fde57685b4be93308671b706.png"/>
          <h5 class="pl-2">140-Quality Checks</h5>
          <p class="pl-2">Inspected across 140 parameters and refurbished by auto-experts, our cars are ready for the road</p>

      </div>
    </div>
        </div>
        </div>

      </div>

       <div class="car_last_sec mt-5">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-7 d-flex flex-column justify-content-center">
            <h1 class="car_head">Selling a car? We’re buying?</h1>
            <p class="car_para">Get up to ₹20,000 when you sell and buy your next car from us.</p>
            <div>
            <button class="btn_sec">GET CAR PRICE</button>
            </div>
          </div>
          <div class="col-md-5">
            <img src="https://assets.cars24.com/production/c2b-website/240302174026/js/e2d132d959682b3cec77eaf176e61d58.png" />
          </div>
        </div>

      </div>
    </div>
   

    
</body>
</html>